# HelmholtzApp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: HelmholtzDatabaseLib-1.1.aar  HelmholtzDatabaseLib-1.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_login_background.xml  cell_background_br.xml  cell_background_tbr.xml  circular_progress_bar.xml  edit_text_background.xml  ic_add_action.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_color_chooser.xml  ic_done_circle.xml  ic_edit.xml  ic_helmholtz.xml  ic_important.xml  ic_lehrerliste.xml  ic_meat.xml  ic_notification_active.xml  ic_placeholder.xml  ic_retry.xml  ic_room.xml  ic_salad.xml  ic_teacher.xml  ic_today.xml  ic_veg.xml  list_row_background.xml  list_row_background_lt.xml  logo_vector.xml  news_row_background.xml  popup_edit_button_background.xml  progress_bar_background.xml  rounded_corners.xml  stundenplan_cell_background.xml  toggle_button_background_checked.xml  toggle_button_background_unchecked.xml  toggle_button_selector.xml  transparent_background.xml  vertretungsplan_row_background_veranstaltung.xml  vertretungsplan_row_background_vertretung.xml
app/src/main/res/drawable-hdpi/: popup_background.xml  vertretungsplan_row_background_absenz.xml  vertretungsplan_row_background_absenzl.xml  vertretungsplan_row_background_aenderung.xml  vertretungsplan_row_background_eigarbeiten.xml  vertretungsplan_row_background_entfall.xml  vertretungsplan_row_background_sondereinsatz.xml
app/src/main/res/drawable-xhdpi/: vertretungsplan_row_background_raumaenderung.xml  vertretungsplan_row_background_verlegung.xml
app/src/main/res/layout/: action_view.xml  action_view_cell.xml  action_view_empty.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mensa.xml  activity_news.xml  activity_send.xml  activity_vertretung.xml  app_bar_main.xml  benachrichtigung_row.xml  calendar_action_box.xml  calendar_cell.xml  calendar_popup.xml  (+44 more)
(+143 files in other folders)
