<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/nav_group_1">
        <item
            android:icon="@drawable/ic_news"
            android:id="@+id/nav_news"
            android:title="News" />
        <item
            android:icon="@drawable/ic_vertretungsplan"
            android:id="@+id/nav_vertretungsplan"
            android:title="Vertretungsplan" />
        <item
            android:icon="@drawable/ic_nachrichten"
            android:id="@+id/nav_nachrichten"
            android:title="Benachrichtigungen" />
        <item
            android:icon="@drawable/ic_calendar"
            android:id="@+id/nav_kalender"
            android:title="Kalender" />
        <item
            android:icon="@drawable/ic_mensa"
            android:id="@+id/nav_mensaplan"
            android:title="Mensaplan" />
        <item
            android:icon="@drawable/ic_lehrerliste"
            android:id="@+id/nav_lehrerliste"
            android:title="Lehrerliste" />
        <item
            android:icon="@drawable/ic_homework"
            android:id="@+id/nav_homework"
            android:title="Hausaufgaben" />
        <item
            android:icon="@drawable/ic_about"
            android:id="@+id/nav_about"
            android:title="Über die App" />

    </group>
    <group android:checkableBehavior="single" android:id="@+id/nav_group_2">
        <item
            android:icon="@drawable/ic_settings"
            android:id="@+id/nav_settings"
            android:title="Einstellungen" />
    </group>

</menu>