<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:title="News" />
        <item
            android:id="@+id/nav_vertretungsplan"
            android:title="Vertretungsplan" />
        <item
            android:id="@+id/nav_nachrichten"
            android:title="Nachrichten" />
        <item
            android:id="@+id/nav_kalender"
            android:title="Kalender" />
        <item
            android:id="@+id/nav_mensaplan"
            android:title="Mensaplan" />
        <item
            android:icon="@drawable/ic_homework"
            android:id="@+id/nav_hausaufgaben"
            android:title="Hausaufgaben" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_class"
            android:title="Klasse ändern" />
    </group>

</menu>