<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ffm.helmholtzschule.helmholtzapp.MainActivity"
    >
    <item
        android:id="@+id/id"
        android:icon="@drawable/hhs_logo_2"
        android:title=""
        app:showAsAction="always" />
    <item android:id="@+id/klasseaendern"
        android:title="Klasse ändern"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

</menu>
