<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_row_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:id="@+id/action_view_cell_colored">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_view_cell_name"
        android:textSize="20sp"
        android:text="Test"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/popup_edit_button_background"
        android:src="@drawable/ic_reset"
        android:contentDescription="ic_resert"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_view_cell_start_view"
        android:text="11.Dezember, 8:00 Uhr"
        android:textSize="20sp"
        android:minWidth="185dp"
        android:layout_below="@id/action_view_cell_name"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_view_cell_end_view"
        android:text="11. Dezember, 19:00 Uhr"
        android:textSize="20sp"
        android:minWidth="185dp"
        android:layout_below="@id/action_view_cell_start_view"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>