<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.helmholtzschule_frankfurt.helmholtzapp.activity.LoginActivity"
    android:gravity="center_horizontal">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:id="@+id/newsText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp" />

    <EditText
        android:id="@+id/etBenutzername"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Benutzername"
        android:inputType="textPersonName"
        android:theme="@style/primaryDarkForeground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Klasse wählen:"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/choose_klasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBenutzername"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/etPasswort"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Passwort"
        android:inputType="numberPassword"
        android:theme="@style/primaryDarkForeground" />

    <Button
        android:id="@+id/bLogIn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_login_background"
        android:text="LOGIN" />-->

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_login_web_view"/>

</LinearLayout>
