<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_row_background_lt"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/mensa_row_day"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerMeat"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_below="@+id/mensa_row_day"
        android:background="@drawable/cell_background_tbr"
        android:text="Fleisch:"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentMeat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/mensa_row_day"
        android:layout_toRightOf="@+id/headerMeat"
        android:background="@drawable/cell_background_tbr"
        android:text="TextView" />

    <TextView
        android:id="@+id/headerVeg"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_below="@+id/headerMeat"
        android:background="@drawable/cell_background_br"
        android:text="Vegetarisch:"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentVeg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/headerMeat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/headerMeat"
        android:layout_toRightOf="@+id/headerMeat"
        android:background="@drawable/cell_background_br"
        android:text="TextView" />

    <TextView
        android:id="@+id/headerSalad"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_below="@+id/headerVeg"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cell_background_br"
        android:text="Salatteller:"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentSalad"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/headerVeg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/headerSalad"
        android:layout_toRightOf="@+id/headerSalad"
        android:background="@drawable/cell_background_br"
        android:text="TextView" />

    <TextView
        android:id="@+id/headerNoodles"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_below="@+id/headerSalad"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cell_background_br"
        android:text="Nudeln:"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentNoodles"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/headerSalad"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/headerNoodles"
        android:layout_toRightOf="@+id/headerNoodles"
        android:background="@drawable/cell_background_br"
        android:text="TextView" />

    <TextView
        android:id="@+id/headerDessert"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_below="@+id/headerNoodles"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/cell_background_br"
        android:text="Dessert:"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentDessert"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/headerNoodles"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/headerDessert"
        android:layout_toRightOf="@+id/headerDessert"
        android:background="@drawable/cell_background_br"
        android:text="TextView" />

</RelativeLayout>
