<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:id="@+id/cellLayout"
    android:background="@drawable/stundenplan_cell_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chemie LK"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="1dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/stundenplanCellName" />



</RelativeLayout>