<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.helmholtzschule_frankfurt.helmholtzapp.MainActivity">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Tag" />

    <ToggleButton
        android:id="@+id/butShowAll"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/dateText"
        android:layout_alignStart="@+id/dateText"
        android:layout_below="@+id/dateText"
        android:checked="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="heute"
        android:textOff="Heute"
        android:textOn="Morgen"
        android:layout_marginLeft="-5dp"
        android:layout_marginStart="-5dp"
        android:theme="@style/primaryForeground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/dateText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="#000000">

        <CheckBox
            android:id="@+id/checkbox_vertretungsplan"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorWhite"
            android:text="Alle Klassen anzeigen"
            android:theme="@style/primaryDarkForeground" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swiperefresh_vertretungsplan"
        android:layout_below="@id/butShowAll"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ListView
            android:id="@+id/lstMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/butShowAll"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:divider="@color/colorLightGrey"
            android:dividerHeight="10dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/placeHolderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/butShowAll"
        android:textSize="27sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        />



</RelativeLayout>
