<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_mensa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="55dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="de.helmholtzschule_frankfurt.helmholtzapp.MainActivity">

    <ListView
        android:id="@+id/mensaMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.SwipeRefreshLayout>
