<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarButtonLeft"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Juni 2018"
        android:id="@+id/calendarHeader"
        android:layout_toEndOf="@+id/calendarButtonLeft"
        android:layout_toRightOf="@+id/calendarButtonLeft"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarButtonRight"
        android:src="@drawable/ic_arrow_right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:text="Mo"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/calendarHeader_Mo"
        android:layout_below="@+id/calendarButtonLeft"
        android:background="@drawable/stundenplan_cell_background"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="Di"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/calendarHeader_Di"
        android:layout_below="@+id/calendarButtonLeft"
        android:layout_toEndOf="@+id/calendarHeader_Mo"
        android:layout_toRightOf="@+id/calendarHeader_Mo"
        android:background="@drawable/stundenplan_cell_background"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="Mi"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/calendarHeader_Mi"
        android:layout_below="@+id/calendarButtonLeft"
        android:layout_toEndOf="@+id/calendarHeader_Di"
        android:layout_toRightOf="@+id/calendarHeader_Di"
        android:background="@drawable/stundenplan_cell_background"/>

    <TextView
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:text="Do"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/calendarHeader_Do"
        android:layout_below="@+id/calendarButtonLeft"
        android:layout_toEndOf="@+id/calendarHeader_Mi"
        android:layout_toRightOf="@+id/calendarHeader_Mi"
        android:background="@drawable/stundenplan_cell_background"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="Fr"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/calendarHeader_Fr"
        android:layout_below="@+id/calendarButtonLeft"
        android:layout_toEndOf="@+id/calendarHeader_Do"
        android:layout_toRightOf="@+id/calendarHeader_Do"
        android:background="@drawable/stundenplan_cell_background"/>

    <TextView
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:text="Sa"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/calendarHeader_Sa"
        android:layout_below="@+id/calendarButtonLeft"
        android:layout_toEndOf="@+id/calendarHeader_Fr"
        android:layout_toRightOf="@+id/calendarHeader_Fr"
        android:background="@drawable/stundenplan_cell_background"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="So"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/calendarHeader_So"
        android:layout_below="@+id/calendarButtonLeft"
        android:layout_toEndOf="@+id/calendarHeader_Sa"
        android:layout_toRightOf="@+id/calendarHeader_Sa"
        android:background="@drawable/stundenplan_cell_background"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/calendarGrid"
        android:layout_below="@id/calendarHeader_Mo"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:numColumns="7"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarButtonAdd"
        android:src="@drawable/ic_add_action"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/popup_edit_button_background"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarButtonActual"
        android:src="@drawable/ic_today"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/calendarButtonAdd"
        android:layout_toStartOf="@id/calendarButtonAdd"
        android:layout_marginBottom="30dp"
        android:background="@drawable/popup_edit_button_background"/>

</RelativeLayout>