<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.helmholtzschule_frankfurt.helmholtzapp.Tab8settings">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_text_klasse-ändern"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Klasse ändern" />

        <Spinner
            android:id="@+id/settings_edit_klasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_text_klasse-ändern"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/settings_text_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_edit_klasse"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Push Nachrichten aktiv"
            android:textSize="20sp"
            android:layout_marginRight="110dp"
            android:layout_marginEnd="110dp"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/settings_edit_push_notes"
            android:layout_toRightOf="@id/settings_text_push"
            android:layout_toEndOf="@id/settings_text_push"
            android:layout_below="@id/settings_edit_klasse"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:theme="@style/primaryDarkForeground"/>

</RelativeLayout>