<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtKlasse"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="8a"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtStunde"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="1-2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtFach"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtVertretungslehrer"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Ca" />

    <TextView
        android:id="@+id/txtFuerLehrer"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:text="Sta" />

    <TextView
        android:id="@+id/txtRaum"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:text="003" />

    <TextView
        android:id="@+id/txtArt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:text="Vertretung" />

    <TextView
        android:id="@+id/txtHinweis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:text="Test für App" />

</LinearLayout>