<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vertretungsplan_row_background_verlegung">

   <TextView
       android:layout_width="110dp"
       android:layout_height="wrap_content"
       android:textSize="35sp"
       android:text="10 - 11"
       android:textAlignment="center"
       android:layout_marginLeft="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="20dp"
       android:layout_marginRight="20dp"
       android:id="@+id/vertretungsplan_row_hour"
       android:textColor="@color/colorWhite"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="eigenv. Arb."
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/vertretungsplan_row_type"
        android:layout_toRightOf="@id/vertretungsplan_row_hour"
        android:layout_toEndOf="@id/vertretungsplan_row_hour"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Hf in 208"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/vertretungsplan_row_sub"
        android:layout_toRightOf="@id/vertretungsplan_row_hour"
        android:layout_toEndOf="@id/vertretungsplan_row_hour"
        android:layout_below="@id/vertretungsplan_row_type"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>